@import url("./normalize.less");

* {
    /* 火狐 */

    /* webkit浏览器 */

    /* IE10 */
    //user-select: none;
    //-webkit-margin-before: 0;
    //-webkit-margin-after: 0;
    //line-height: 1;
}

html,
body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}

img {
    display: block;
}

a:hover,
a:visited,
a:link,
a:active {
    text-decoration: none;
    color: inherit;
}

/* 路由切换过渡效果 */
.slide-right-enter-active,
.slide-right-leave-active,
.slide-left-enter-active,
.slide-left-leave-active {
    will-change: transform;
    transition: all 0.4s ease;
}

.slide-right-enter-from {
    opacity: 0;
    transform: translateY(-40px);
}

.slide-right-leave-to {
    opacity: 0;
    transform: translateY(40px);
}
